---
registry_user: "admin"
registry_password: "admin"
registry_host: "172.150.0.10"      # repo_host IP
registry_port: 5000
registry_dir: "/opt/registry"
registry_email: "admin@dinnoit.com"
registry_org: "cccr"
